plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/core.jar') 
}

sourceSets {
    main {
        java {
            srcDirs = ['src/sketchui']
        }
    }
}

jar {
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Main-Class': 'sketchui.Sketchui'       
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task deployLibrary(type: Copy) {
    dependsOn jar
    from("$buildDir/libs/SketchUI.jar")
    into("/home/curiousdev/sketchbook/libraries/SketchUI/library")
    doFirst {
        println "Copying SketchUI.jar from $buildDir/libs to /home/curiousdev/sketchbook/libraries/SketchUI/library"
    }
}
