name=SketchUI
version=1.0.0
author=authors=[Adnan Ahmed](https://github.com/CuriousDev101/SketchUI)
url=https://github.com/CuriousDev101/SketchUI
category=UI
description=A modern UI library for creating beautiful and responsive user interfaces with ease.
dependencies=

