name=SketchUI
category=UI
author=authors=[Adnan Ahmed](https://github.com/CuriousDev101/SketchUI)
sentence=A GUI library to build custom user interfaces for desktop and android mode.
paragraph=Includes interface elements such as slider, button, knob, toggle, textfield, dropdown menu, listbox, tabs, charts and more.
description=A modern UI library for creating beautiful and responsive user interfaces with ease.
version=4
url=https://github.com/CuriousDev101/SketchUI
dependencies=
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0

